main.c:106:5:main	1
main.c:167:6:SystemClock_Config	4
main.c:215:6:PeriphCommonClock_Config	2
main.c:242:13:MX_ADC1_Init	4
main.c:309:13:MX_CAN1_Init	2
main.c:346:13:MX_COMP2_Init	2
main.c:380:13:MX_DAC1_Init	3
main.c:423:13:MX_I2C1_Init	4
main.c:471:13:MX_LPUART1_UART_Init	2
main.c:505:13:MX_USART1_UART_Init	2
main.c:540:13:MX_USART3_SMARTCARD_Init	2
main.c:582:13:MX_OPAMP1_Init	2
main.c:614:13:MX_SAI1_Init	3
main.c:677:13:MX_SDMMC1_SD_Init	3
main.c:713:13:MX_SPI2_Init	2
main.c:749:13:MX_FMC_Init	3
main.c:840:13:MX_GPIO_Init	1
main.c:947:6:Error_Handler	1
