stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:85:6:HAL_ADC_MspInit	2
stm32l4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:156:6:HAL_CAN_MspInit	2
stm32l4xx_hal_msp.c:192:6:HAL_CAN_MspDeInit	2
stm32l4xx_hal_msp.c:221:6:HAL_COMP_MspInit	2
stm32l4xx_hal_msp.c:260:6:HAL_COMP_MspDeInit	2
stm32l4xx_hal_msp.c:287:6:HAL_DAC_MspInit	2
stm32l4xx_hal_msp.c:320:6:HAL_DAC_MspDeInit	2
stm32l4xx_hal_msp.c:348:6:HAL_I2C_MspInit	3
stm32l4xx_hal_msp.c:395:6:HAL_I2C_MspDeInit	2
stm32l4xx_hal_msp.c:426:6:HAL_UART_MspInit	5
stm32l4xx_hal_msp.c:519:6:HAL_SMARTCARD_MspInit	3
stm32l4xx_hal_msp.c:574:6:HAL_UART_MspDeInit	3
stm32l4xx_hal_msp.c:625:6:HAL_SMARTCARD_MspDeInit	2
stm32l4xx_hal_msp.c:656:6:HAL_OPAMP_MspInit	2
stm32l4xx_hal_msp.c:691:6:HAL_OPAMP_MspDeInit	2
stm32l4xx_hal_msp.c:721:6:HAL_SD_MspInit	3
stm32l4xx_hal_msp.c:781:6:HAL_SD_MspDeInit	2
stm32l4xx_hal_msp.c:817:6:HAL_SPI_MspInit	2
stm32l4xx_hal_msp.c:854:6:HAL_SPI_MspDeInit	2
stm32l4xx_hal_msp.c:880:13:HAL_FMC_MspInit	2
stm32l4xx_hal_msp.c:984:6:HAL_NOR_MspInit	1
stm32l4xx_hal_msp.c:994:6:HAL_SRAM_MspInit	1
stm32l4xx_hal_msp.c:1006:13:HAL_FMC_MspDeInit	2
stm32l4xx_hal_msp.c:1088:6:HAL_NOR_MspDeInit	1
stm32l4xx_hal_msp.c:1098:6:HAL_SRAM_MspDeInit	1
stm32l4xx_hal_msp.c:1110:6:HAL_SAI_MspInit	5
stm32l4xx_hal_msp.c:1160:6:HAL_SAI_MspDeInit	5
