stm32l4xx_hal_smartcard.c:332:19:HAL_SMARTCARD_Init	5
stm32l4xx_hal_smartcard.c:405:19:HAL_SMARTCARD_DeInit	2
stm32l4xx_hal_smartcard.c:455:13:HAL_SMARTCARD_MspInit	1
stm32l4xx_hal_smartcard.c:471:13:HAL_SMARTCARD_MspDeInit	1
stm32l4xx_hal_smartcard.c:830:19:HAL_SMARTCARD_Transmit	14
stm32l4xx_hal_smartcard.c:936:19:HAL_SMARTCARD_Receive	7
stm32l4xx_hal_smartcard.c:1004:19:HAL_SMARTCARD_Transmit_IT	7
stm32l4xx_hal_smartcard.c:1112:19:HAL_SMARTCARD_Receive_IT	5
stm32l4xx_hal_smartcard.c:1187:19:HAL_SMARTCARD_Transmit_DMA	8
stm32l4xx_hal_smartcard.c:1285:19:HAL_SMARTCARD_Receive_DMA	6
stm32l4xx_hal_smartcard.c:1365:19:HAL_SMARTCARD_Abort	9
stm32l4xx_hal_smartcard.c:1464:19:HAL_SMARTCARD_AbortTransmit	6
stm32l4xx_hal_smartcard.c:1532:19:HAL_SMARTCARD_AbortReceive	6
stm32l4xx_hal_smartcard.c:1606:19:HAL_SMARTCARD_Abort_IT	12
stm32l4xx_hal_smartcard.c:1756:19:HAL_SMARTCARD_AbortTransmit_IT	5
stm32l4xx_hal_smartcard.c:1856:19:HAL_SMARTCARD_AbortReceive_IT	5
stm32l4xx_hal_smartcard.c:1956:6:HAL_SMARTCARD_IRQHandler	42
stm32l4xx_hal_smartcard.c:2270:13:HAL_SMARTCARD_TxCpltCallback	1
stm32l4xx_hal_smartcard.c:2286:13:HAL_SMARTCARD_RxCpltCallback	1
stm32l4xx_hal_smartcard.c:2302:13:HAL_SMARTCARD_ErrorCallback	1
stm32l4xx_hal_smartcard.c:2318:13:HAL_SMARTCARD_AbortCpltCallback	1
stm32l4xx_hal_smartcard.c:2334:13:HAL_SMARTCARD_AbortTransmitCpltCallback	1
stm32l4xx_hal_smartcard.c:2350:13:HAL_SMARTCARD_AbortReceiveCpltCallback	1
stm32l4xx_hal_smartcard.c:2389:28:HAL_SMARTCARD_GetState	1
stm32l4xx_hal_smartcard.c:2406:10:HAL_SMARTCARD_GetError	1
stm32l4xx_hal_smartcard.c:2456:26:SMARTCARD_SetConfig	26
stm32l4xx_hal_smartcard.c:2617:13:SMARTCARD_AdvFeatureConfig	8
stm32l4xx_hal_smartcard.c:2679:26:SMARTCARD_CheckIdleState	5
stm32l4xx_hal_smartcard.c:2733:26:SMARTCARD_WaitOnFlagUntilTimeout	5
stm32l4xx_hal_smartcard.c:2772:13:SMARTCARD_EndTxTransfer	1
stm32l4xx_hal_smartcard.c:2793:13:SMARTCARD_EndRxTransfer	1
stm32l4xx_hal_smartcard.c:2814:13:SMARTCARD_DMATransmitCplt	3
stm32l4xx_hal_smartcard.c:2833:13:SMARTCARD_DMAReceiveCplt	1
stm32l4xx_hal_smartcard.c:2864:13:SMARTCARD_DMAError	5
stm32l4xx_hal_smartcard.c:2904:13:SMARTCARD_DMAAbortOnError	1
stm32l4xx_hal_smartcard.c:2927:13:SMARTCARD_DMATxAbortCallback	3
stm32l4xx_hal_smartcard.c:2976:13:SMARTCARD_DMARxAbortCallback	3
stm32l4xx_hal_smartcard.c:3025:13:SMARTCARD_DMATxOnlyAbortCallback	1
stm32l4xx_hal_smartcard.c:3054:13:SMARTCARD_DMARxOnlyAbortCallback	1
stm32l4xx_hal_smartcard.c:3086:13:SMARTCARD_TxISR	5
stm32l4xx_hal_smartcard.c:3160:13:SMARTCARD_EndTransmit_IT	8
stm32l4xx_hal_smartcard.c:3213:13:SMARTCARD_RxISR	4
